<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/p5.min.js"></script>
</head>

<script>
    //the board 
    let board = [
        ['', '', ''],
        ['', '', ''],
        ['', '', ''],
    ];

    //the players 
    let players = ['X', 'O'];
    let currentPlayer;
    let available = [];

    function setup() {
        createCanvas(400, 400);
        //selecting a random player to start each game 
        currentPlayer = floor(random(players.length));
        for (let j = 0; j < 3; j++) {
            for (let i = 0; i < 3; i++) {
                available.push([i, j]);
            }
        }
    }

    //check who has won the game
    function equals3(a, b, c) {
        return (a == b && b == c && a != '');
    }

    function checkWinner() {
        let winner = null;
        //hoizontal check 
        for (let i = 0; i < 3; i++) {
            if (equals3(board[i][0], board[i][1], board[i][2])) {
                winner = board[i][0];
            }
        }

        //vertical check 
        for (let i = 0; i < 3; i++) {
            if (equals3(board[0][i], board[1][i], board[2][i])) {
                winner = board[0][i];
            }
        }

        //diagnoal check
        if (equals3(board[0][0], board[1][1], board[2][2])) {
            winner = board[0][0];
        }
        if (equals3(board[2][0], board[1][1], board[0][2])) {
            winner = board[2][0];
        }

        //checking for tie 
        if (winner == null && available.length == 0) {
            return 'tie';
        } else {
            return winner;
        }


    }

    //get the index from the grid array and remove it from available and put it in spot variable
    function nextTurn() {
        let index = floor(random(available.length));
        let spot = available.splice(index, 1)[0];
        let i = spot[0];
        let j = spot[1];
        board[i][j] = players[currentPlayer];
        currentPlayer = (currentPlayer + 1) % players.length;
    }

    // function mousePressed() {
    //     nextTurn();
    // }

    function draw() {
        background(255);
        let w = width / 3;
        let h = height / 3;

        //drawing the grid 
        line(w, 0, w, height);
        line(w * 2, 0, w * 2, height);
        line(0, h, width, h);
        line(0, h * 2, width, h * 2);


        for (let j = 0; j < 3; j++) {
            for (let i = 0; i < 3; i++) {
                let x = w * i + w / 2;
                let y = h * j + h / 2;
                let spot = board[i][j];
                textSize(32);
                strokeWeight(4);
                //drawing the noughts for player2 
                if (spot == players[1]) {
                    noFill();
                    ellipse(x, y, w / 2);
                    //drawing the crosses for player1
                } else if (spot == players[0]) {
                    let xSize = w / 4;
                    line(x - xSize, y - xSize, x + xSize, y + xSize);
                    line(x + xSize, y - xSize, x - xSize, y + xSize);
                }
            }
        }
        let result = checkWinner();
        if (result != null) {
            noLoop();
            let resultP = createP('');
            resultP.style('font-size', '32pt');
            if (result == 'tie') {
                resultP.html("Tie!")
            } else {
                resultP.html(`${result} wins!`);
            }
        } else {
            nextTurn();
        }

    }
</script>

</html>